NODE_ENV=development
DEVELOPMENT_URL=""

# RSYNC PRE Configuration
RSYNC_PRE_ACTIVE=0
RSYNC_PRE_USERNAME=
RSYNC_PRE_SERVER=plesk-pre.priv.brooktec.com
RSYNC_PRE_DESTINATION_PATH=
RSYNC_PRE_PEM=

# RSYNC PRO Configuration
RSYNC_PRO_ACTIVE=0
RSYNC_PRO_USERNAME=
RSYNC_PRO_SERVER=
RSYNC_PRO_DESTINATION_PATH=
RSYNC_PRO_PEM=
